` tags, ensuring it is a valid JSON format.

```
<replit_final_file>
{
  "name": "AuthorBeacon",
  "short_name": "AuthorBeacon",
  "description": "A lighthouse for independent voices - supporting indie authors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4b0082",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Services",
      "url": "/services.html",
      "description": "Explore AuthorBeacon services"
    },
    {
      "name": "Mission",
      "url": "/mission.html",
      "description": "Learn about our mission"
    },
    {
      "name": "Contact",
      "url": "/contact.html",
      "description": "Get in touch with the AuthorBeacon team"
    }
  ]
}